<!DOCTYPE html>
<html>
<head>
	<title>Home</title>


</head>

<body>

	<center><h1>Christmas</h1></center>

	<center>
		<table width="80%" cellspacing="0" cellpadding="7">
			<tr>
				<td style="background-color: LightGray;">
					<center><a href="index.html">Home</a></center>
				</td>
				<td style="background-color: LightGray;">
					<center><a href="pages/contact.html">Contact</a></center>
				</td>
				<td style="background-color: LightGray;">
					<center><a href="pages/about.html">About</a></center>
				</td>
				<td style="background-color: LightGray;"><center><input type="text" name="search"> <button>Search</button></center></td>
				<td style="background-color: LightGray;">
					<center><a href="">Check Out</a></center>
				</td>
			</tr>
		</table>
	</center>
	<br><br>

	<center>
		<img src="image/homepic2.jpg" width="1060" height="400">
	</center>
	<br><br>


	<center>
		<table cellspacing="15">
			<thead>
				<td><b>Best-Seller Books</b></td>
			</thead>
			<tbody>
				<tr>
					<td><img src="image/gonewiththewind.jpg" width="160" height="250"></td>
					<td><img src="image/thesilentpatient.jpg" width="160" height="250"></td>
					<td><img src="image/ariverindarkness.jpg" width="160" height="250"></td>
					<td><img src="image/ikigai.jpg" width="160" height="250"></td>
					<td><img src="image/bigmagic.jpg" width="160" height="250"></td>
					<td><img src="image/likeamonk.jpg" width="160" height="250"></td>
				</tr>
				<tr>
					<td><center>Gone with the wind</center></td>
					<td><center>The Silent Patient</center></td>
					<td><center>A River In Darkness</center></td>
					<td><center>IKIGAI</center></td>
					<td><center>Big Magic</center></td>
					<td><center>Think Like A Monk</center></td>
				</tr>
				<tr>
					<td><center>20000 MMK</center></td>
					<td><center>8500 MMK</center></td>
					<td><center>7000 MMK</center></td>
					<td><center>7000 MMK</center></td>
					<td><center>7200 MMK</center></td>
					<td><center>9000 MMK</center></td>
				</tr>
				<tr>
					<td><center><button>Add to Cart</button></center></td>
					<td><center><button>Add to Cart</button></center></td>
					<td><center><button>Add to Cart</button></center></td>
					<td><center><button>Add to Cart</button></center></td>
					<td><center><button>Add to Cart</button></center></td>
					<td><center><button>Add to Cart</button></center></td>
				</tr>
			</tbody>
		</table>
	</center>
	<br>

	<center><a href="pages/item.html">View More</a></center>
	<br><br><br>

	<center>
		<table cellspacing="15" style="background-color: LightGray;" width="100%">
			<thead>
				<tr>
					<th><center>Quick Delivery</center></th>
					<th><center>Pay with Easy</center></th>
					<th><center>Best Deal</center></th>
					<th><center>Secured Payment</center></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><center>We provide quick delivery service.</center></td>
					<td><center>Payment methods are flexible.</center></td>
					<td><center>Discover the best deals from us.</center></td>
					<td><center>Payment methods are secure.</center></td>
				</tr>
			</tbody>
		</table>
	</center>


	<div style="background-color: black; color: white;">
		<center>
			<table cellspacing="15" width="91%">
				<tbody>
					<tr>
						<td><h2>Christmas Book Centre</h2></td>
						<td><h2>Support</h2></td>
						<td><h2>Useful Links</h2></td>
					</tr>
					<tr>
						<td>Address: Yangon, Myanmar</td>
						<td>Contact</td>
						<td>How to Order</td>
					</tr>
					<tr>
						<td>Phone: +959260049949, +959969799820</td>
						<td>Delivery System</td>
						<td>Office Stationery</td>
					</tr>
					<tr>
						<td rowspan="2">Email: info.christmasbookstore@gmail.com</td>
						<td>Free Return</td>
						<td>Book Box Set & Collection</td>
					</tr>
					<tr>
						<td>Shipping Rate</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3"><center><h4>CopyrightÂ©2020 Christmas Innovation Co.,Ltd | Powered by Web Design Myanmar</h4></center></td>
					</tr>
				</tfoot>
			</table>
		</center>
	</div>

</body>
</html>